spring.application.name=guestBookService
server.port=8081

# OpenTelemetry Configuration
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://jaeger:4317
otel.resource.attributes=service.name=otelDemo

