# openTelemetryDemo

./: .gitignore  build.gradle  docker-compose-otel-plus-meta-agent.yaml  docker-compose-otel-with-custom-vm.yaml  docker-compose-otel-withGrafanAndStuff.yaml  docker-compose-otel.yaml  docker-compose.yaml  docker-compose.yml  loki-config.yml  prometheus.yml  settings.gradle  start.sh
apiProject/: build.gradle
apiProject/src/main/java/com/example/otelDemo/dto/: GuestbookDto.java
classDumps/net.bytebuddy.agent.builder.AgentBuilder$Default$ExecutingTransformer$ByteBuddy$ModuleSupport/jakarta/servlet/http/HttpServlet/original/: tmp_httServlet
classDumps/net.bytebuddy.agent.builder.AgentBuilder$Default$ExecutingTransformer$ByteBuddy$ModuleSupport/jakarta/servlet/http/HttpServlet/transformed/: tmp_httServlet
dataBaseService/: Dockerfile  build.gradle
dataBaseService/src/main/java/com/example/otelDemo/: GuesstBookApplication.java
dataBaseService/src/main/java/com/example/otelDemo/controllers/: DataBaseController.java  GuestbookController.java  HealthController.java
dataBaseService/src/main/java/com/example/otelDemo/entry/: GuestbookEntry.java
dataBaseService/src/main/java/com/example/otelDemo/model/: GuestbookEntry.java
dataBaseService/src/main/java/com/example/otelDemo/repository/: GuestbookEntryRepository.java
dataBaseService/src/main/resources/: application.properties  data.sql  schema.sql
dataBaseService/src/test/java/com/example/otelDemo/: OtelDemoApplicationTests.java
dataBaseService/src/test/resources/: application.properties
emailService/: Dockerfile
emailService/src/main/java/com/example/otelDemo/: EmailApplication.java
emailService/src/main/java/com/example/otelDemo/service/: ConsumerService.java
emailService/src/main/resources/: application.properties
guestBookService/: Dockerfile  build.gradle
guestBookService/src/main/java/com/example/otelDemo/: GuesstBookApplication.java
guestBookService/src/main/java/com/example/otelDemo/controllers/: GuestbookController.java  HealthController.java
guestBookService/src/main/java/com/example/otelDemo/service/: GuestbookService.java
guestBookService/src/main/resources/: application.properties
mainService/: Dockerfile  build.gradle
mainService/src/main/java/com/example/otelDemo/: OtelDemoApplication.java
mainService/src/main/java/com/example/otelDemo/config/: RabbitMQConfig.java  WebConfig.java
mainService/src/main/java/com/example/otelDemo/controllers/: GuestbookController.java  HealthController.java  HomePageController.java
mainService/src/main/java/com/example/otelDemo/service/: GuestbookService.java  MessageService.java
mainService/src/main/resources/: application.properties
mainService/src/main/resources/templates/: index.html
mainService/src/test/java/com/example/otelDemo/: OtelDemoApplicationTests.java
opsEngine/: Dockerfile  build.gradle  gradle.properties
opsEngine/src/main/java/org/ops/engine/: Application.java
opsEngine/src/main/java/org/ops/engine/controller/: DockerComposeController.java  DockerLogWebSocket.java  DockerWatchController.java
opsEngine/src/main/java/org/ops/engine/entity/: ContainerHealthStatus.java  DockerComposeDTO.java  DockerComposeInstance.java  Status.java
opsEngine/src/main/java/org/ops/engine/requests/: DockerComposeStartRequest.java
opsEngine/src/main/java/org/ops/engine/services/: DockerComposeService.java
opsEngine/src/main/resources/: application.properties
opsEngine/src/main/resources/views/: dockerLogs.html
opsEngine/src/test/java/org/ops/engine/: DefaultTest.java
presentation/OpenTelemetry_Agents/: package-lock.json  package.json  slides.md
presentation/OpenTelemetry_Agents/components/: DockerComposeManager.vue  DockerManager.vue  FilePicker.vue  FileTree.vue  LazyIframe.vue
presentation/OpenTelemetry_Agents/composables/: useGlobalId.js
presentation/OpenTelemetry_Agents/layouts/: FullLessPadding.vue
presentation/OpenTelemetry_Agents/public/htmldocs/: cat-page.html  docker-compose-overview.html  first-diagram.html  infra-diagram.html  log_output.html
src/main/java/com/example/otelDemo/model/: GuestbookEntry.java
src/main/resources/templates/: guestbook.html  index.html
