plugins {
	id 'com.bmuschko.docker-remote-api' version '9.3.2'
}

docker {
	url = "unix:///var/run/docker.sock"
}

tasks.register("buildMainServiceDockerImage", com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
	group = "docker"
	description = "Builds the Docker image for the mainService subproject"

	inputDir.set(file("$projectDir/mainService"))
	images.add("mainservice:latest")

	dependsOn(":mainService:bootJar")
}

tasks.register("buildGuestBookServiceDockerImage", com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
	group = "docker"
	description = "Builds the Docker image for the guestBook subproject"

	inputDir.set(file("$projectDir/guestBookService"))
	images.add("guestbookservice:latest")

	dependsOn(":guestBookService:bootJar")
}

tasks.register("buildAllDockerImages") {
	group = "docker"
	description = "Builds all Docker images"

	dependsOn("buildMainServiceDockerImage", "buildGuestBookServiceDockerImage")
}


