plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly("jakarta.persistence:jakarta.persistence-api:3.2.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
