micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.default.allowed-origins=http://localhost:4000
micronaut.server.cors.configurations.default.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
micronaut.server.cors.configurations.default.allowed-headers=Content-Type,Authorization
micronaut.server.cors.configurations.default.allow-credentials=true
micronaut.server.port=3030
micronaut.views.enabled=true
micronaut.views.default-extension=html
