spring.application.name=emailService
server.port=8083

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

# OpenTelemetry Configuration
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://jaeger:4317
otel.resource.attributes=service.name=otelDemo

