<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Design</title>
    <link href="https://fonts.cdnfonts.com/css/comic-sans-ms" rel="stylesheet" />
    <style>
        /* Ensure the full page is utilized */
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden; /* Prevent scrolling */
        }

        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-family: 'Comic Sans MS', sans-serif;
          background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet, red);
          background-size: 1600% 1600%;
          animation: moveBackground 10s linear infinite;
          font-size: 2.5em; /* Adjust font size for readability */
          gap: 20px; /* Add spacing between elements */
        }

        @keyframes moveBackground {
          0% {
            background-position: 0% 50%;
          }
          100% {
            background-position: 100% 50%;
          }
        }

        .rainbow-text {
          display: inline-flex;
          flex-wrap: wrap;
          gap: 0;
          text-align: center;
        }

        .rainbow-text span {
          text-shadow: 2px 2px 4px black;
          line-height: 1;
        }

        img {
          width: 300px; /* Smaller image to save space */
        }

        /* Fullscreen iframe container */
        .iframe-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%; /* Take full width of the viewport */
          height: 100%; /* Take full height of the viewport */
        }

        iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
    </style>
</head>
<body>
<div class="rainbow-text">
    <span style="color: red;">F</span>
    <span style="color: orange;">r</span>
    <span style="color: yellow;">o</span>
    <span style="color: green;">n</span>
    <span style="color: blue;">t</span>
    <span style="color: indigo;">e</span>
    <span style="color: violet;">n</span>
    <span style="color: red;">d</span>
    <span style="color: orange;">&nbsp;</span>
    <span style="color: yellow;">i</span>
    <span style="color: green;">s</span>
    <span style="color: blue;">&nbsp;</span>
    <span style="color: indigo;">m</span>
    <span style="color: violet;">y</span>
    <span style="color: red;">&nbsp;</span>
    <span style="color: orange;">p</span>
    <span style="color: yellow;">a</span>
    <span style="color: green;">s</span>
    <span style="color: blue;">s</span>
    <span style="color: indigo;">i</span>
    <span style="color: violet;">o</span>
    <span style="color: red;">n</span>
</div>
<img src="https://i.pinimg.com/1200x/04/ca/26/04ca26a4ced5276563dec21a6d82573a.jpg" alt="My Picture">

<!-- Fullscreen iframe -->
<div class="iframe-container">
    <iframe src="http://localhost:8080/guestbook" title="Guestbook"></iframe>
</div>
</body>
</html>
