spring.application.name=dataBaseService
server.port=8082

spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
